# RobotPoc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djair/robotpoc/: ExampleInstrumentedTest.kt  MainActivityRobot.kt  MainActivityTest.kt
app/src/androidTest/java/com/djair/robotpoc/rules/: ActivityRule.kt  KoinRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Application.kt  MyApplication.kt
app/src/main/java/com/djair/robotpoc/: MainActivity.kt
app/src/main/java/com/djair/robotpoc/di/: AppModules.kt
app/src/main/java/com/djair/robotpoc/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/djair/robotpoc/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/djair/robotpoc/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/djair/robotpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
